<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.darian</groupId>
    <artifactId>2022-12-07-do-it-box</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>2022-12-07-do-it-box</name>
    <description>Customer Darian Demo: 2022-12-07-do-it-box</description>

    <properties>
        <java.version>11</java.version>
        <spring.boot.version>2.1.0.RELEASE</spring.boot.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <configuration>
                    <mainClass>com.darian.DemoApplication</mainClass>
                    <finalName>JustDoItBox</finalName>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--                https://github.com/javafx-maven-plugin/javafx-maven-plugin -->
            <!--                https://blog.csdn.net/a974988176/article/details/127973611 -->
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.8.3</version>
                <configuration>
                    <vendor>Darian</vendor>
                    <appName>JustDoItBoxAPP</appName>
                    <bundler>ALL</bundler>
                    <mainClass>com.darian.DemoApplication</mainClass>
                    <bundleArguments>
                        <icon>${project.basedir}/src/main/resources/icon/img.ico</icon>
                    </bundleArguments>
                </configuration>
            </plugin>


<!--           javapackager maven 插件 -->
<!--            https://github.com/fvarrui/JavaPackager -->
<!--            <plugin>-->
<!--                <groupId>io.github.fvarrui</groupId>-->
<!--                <artifactId>javapackager</artifactId>-->
<!--                <version>1.6.6</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>package</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            &lt;!&ndash; 启动类 &ndash;&gt;-->
<!--                            <mainClass>com.darian.DemoApplication</mainClass>-->
<!--                            &lt;!&ndash; 绑定自定义JRE路径&ndash;&gt;-->
<!--                            <bundleJre>true</bundleJre>-->
<!--                            <jrePath>/Library/java/JavaVirtualMachines/jdk1.8.0_301.jdk/Contents/Home/jre</jrePath>-->
<!--                            <generateInstaller>true</generateInstaller>-->
<!--                            <administratorRequired>false</administratorRequired>-->
<!--&lt;!&ndash;                            <platform>auto|linux|mac|windows</platform>&ndash;&gt;-->
<!--                            &lt;!&ndash; 操作系统&ndash;&gt;-->
<!--&lt;!&ndash;                            <platform>windows</platform>&ndash;&gt;-->
<!--                            <platform>mac</platform>-->

<!--                            &lt;!&ndash; 名称与版本&ndash;&gt;-->
<!--                            <displayName>JustDoItBoxAPP</displayName>-->
<!--                            <name>JustDoItBoxAPP</name>-->
<!--                            <version>1.0</version>-->
<!--                            &lt;!&ndash; 手动引入额外资源&ndash;&gt;-->
<!--&lt;!&ndash;                            <additionalResources>&ndash;&gt;-->
<!--&lt;!&ndash;                                <additionalResource>D:\Item\GD_AmtHardwareTest1.0\datas</additionalResource>&ndash;&gt;-->
<!--&lt;!&ndash;                                <additionalResource>D:\Item\GD_AmtHardwareTest1.0\lib</additionalResource>&ndash;&gt;-->
<!--&lt;!&ndash;                            </additionalResources>&ndash;&gt;-->
<!--                            &lt;!&ndash;详细参数配置&ndash;&gt;-->
<!--                            <winConfig>-->
<!--                                <icoFile>${project.basedir}/src/main/resources/icon/img.ico</icoFile>-->
<!--                                <generateSetup>false</generateSetup>-->
<!--                                <generateMsi>false</generateMsi>-->
<!--                                <generateMsm>false</generateMsm>-->
<!--                            </winConfig>-->
<!--&lt;!&ndash;                            <macConfig>&ndash;&gt;-->
<!--&lt;!&ndash;                                <icoFile>${project.basedir}/src/main/resources/icon/img.ico</icoFile>&ndash;&gt;-->
<!--&lt;!&ndash;                                <generateSetup>false</generateSetup>&ndash;&gt;-->
<!--&lt;!&ndash;                                <generateMsi>false</generateMsi>&ndash;&gt;-->
<!--&lt;!&ndash;                                <generateMsm>false</generateMsm>&ndash;&gt;-->
<!--&lt;!&ndash;                            </macConfig>&ndash;&gt;-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
