# everyday-study

./: README.md  githubAutoCommit.bat  pom.xml
2018/: pom.xml
2018-RPC-customer-RPC/: pom.xml
2018-RPC-customer-RPC/customer-rpc-api/: pom.xml
2018-RPC-customer-RPC/customer-rpc-api/src/main/java/com/darian/service/: HelloService.java
2018-RPC-customer-RPC/customer-rpc-client/: pom.xml
2018-RPC-customer-RPC/customer-rpc-client/src/main/java/: ClientDemo.java
2018-RPC-customer-RPC/customer-rpc-core/: pom.xml
2018-RPC-customer-RPC/customer-rpc-core/src/main/java/com/darian/: ProcessorHandler.java  RemoteInvocationHandler.java  RpcClientProxy.java  RpcRequest.java  RpcServer.java  TCPTransport.java
2018-RPC-customer-RPC/customer-rpc-server/: pom.xml
2018-RPC-customer-RPC/customer-rpc-server/src/main/java/com/darian/: ServerDemo.java
2018-RPC-customer-RPC/customer-rpc-server/src/main/java/com/darian/service/: HelloServiceImpl.java
2018/2018-07-04-jvm/: pom.xml
2018/2018-07-04-jvm/src/main/java/com/darian/: ClassLoaderTest.java  JVMTest01.java  JvmSpringBootApplication.java  MemoryCalc.java  OOMTest.java  RefCountGC.java  StackTest.java  User.java
2018/2018-07-04-jvm/src/main/java/com/darian/chaper2/: BigObjectIntoOldGen.java  EdenAllocator.java  LongTermObjectIntoOldGen.java  RuntimeConstants.java  SelfAdd.java  SpaceGuarantee.java  StackAllocation.java  StringAdd.java  Test1.java  TryFinally.java
2018/2018-07-04-jvm/src/main/java/com/darian/chaper3/: JStackDemo.java
2018/2018-07-04-jvm/src/main/java/com/darian/chaper4/: Demo01.java  Demo02.java  Demo03.java  Demo04.java  Demo05.java  Demo06.java  User.java
2018/2018-07-04-jvm/src/main/java/com/darian/chaper5/: CustomURLClassLoader.java  Demo01.java  Demo02.java  Demo03.java  Demo04.java  Demo05.java  Demo06.java
2018/2018-07-04-jvm/src/main/java/com/darian/chapter1/: CpuController.java  MemoryController.java  Metaspace.java  User.java
2018/2018-07-04-jvm/src/main/java/com/darian/gctuning/: BlockingQueueTest.java
2018/2018-07-04-jvm/src/main/java/java/lang-1/: String.java
2020-04-03-00-dubbo-study/: pom.xml
2020-04-03-00-dubbo-study/2020-dubbo-study-consumer/: pom.xml
2020-04-03-00-dubbo-study/2020-dubbo-study-consumer/src/main/java/com/darian/dubbo/: RemoteInterfaceService.java
2020-04-03-00-dubbo-study/2020-dubbo-study-consumer/src/main/resources/: log4j.properties
2020-04-03-00-dubbo-study/2020-dubbo-study-interface/: pom.xml
2020-04-03-00-dubbo-study/2020-dubbo-study-interface/src/main/java/com/darian/dubbo/: RemoteInterfaceService.java
2020-04-03-00-dubbo-study/2020-dubbo-study-provider/: pom.xml
2020-04-03-00-dubbo-study/2020-dubbo-study-provider/src/main/resources/: application.properties
2020-04-03-dubbo-source-analysis/: pom.xml
2020-04-03-dubbo-source-analysis/src/main/java/com/darian/: DemoApplication.java  TestPlaceholderApplication.java
2020-04-03-dubbo-source-analysis/src/main/java/com/darian/dubbo/injvm/: DubboInJvmConsumerService.java  DubboInJvmInterface.java  DubboInJvmProviderService.java  LocalService.java  TestDubbo.java  TestInterface.java
2020-04-03-dubbo-source-analysis/src/main/java/com/darian/dubbo/onlyconsumer/: DubboOnlyConsumerService.java  OnlyConsumerRemoteInterface.java
2020-04-03-dubbo-source-analysis/src/main/java/com/darian/dubbo/protocols/: DubboProtocolsRemoteConsumerService.java  DubboProtocolsRemoteInterface.java  DubboProtocolsRemoteProviderService.java
2020-04-03-dubbo-source-analysis/src/main/java/com/darian/dubbo/registries/: DubboRegistriesConsumerService.java  (+2 more)
2020-04-03-dubbo-source-analysis/src/main/resources/: application-injvm.properties  application-protocols.properties  application-registries.properties  application-remote.properties  application.properties
2020-dubbo-study/2020-dubbo-study-provider/: pom.xml
2020-dubbo-study/2020-dubbo-study-provider/src/main/resources/: application.properties
2021-12-02-mooc-299-RocketMq-learn-action/: pom.xml
2022-12-07-do-it-box/: pom.xml
2022-12-07-do-it-box/sh/: crontab-config.sh  mvn-native.sh  mvn-package.sh  start-mac.sh  target-start.sh
2022-12-07-do-it-box/src/main/java/com/darian/: DemoApplication.java
2024-10-21-spring-every-mock/: pom.xml
2024-10-21-spring-every-mock/src/main/java/com/darian/controller/: AController.java
2024-10-21-spring-every-mock/src/main/java/com/darian/mock/: MockConfiguration.java
come-tips-demo/: pom.xml
come-tips-demo/src/main/java/com/darian/: ClassPathFileReadUtils.java  DateUtils.java  PayQRCodeThree.java
come-tips-demo/src/main/java/com/darian/dailyVideo/: ReadHubDaily.java
come-tips-demo/src/main/java/com/darian/douyin/: BackImg.java
come-tips-demo/src/main/java/com/darian/holiday/: Holiday.java
come-tips-demo/src/main/java/com/darian/jvm/: WeiDianMain.java
come-tips-demo/src/main/java/com/darian/mp/: MpCoverUtils.java
come-tips-demo/src/main/java/com/darian/notgeekicon/: IconAvatarRoundUtils.java  IconAvatarUtils.java  IconRectangleWhiteUtils.java  IconRoundUtils.java  IconUtils.java
come-tips-demo/src/main/java/com/darian/notgeekposter/: BookCoverUtils.java  PosterUtils.java
come-tips-demo/src/main/java/com/darian/od/: Content.java  DaKa.java  ExampleOd.java  Qiu.java
come-tips-demo/src/main/java/com/darian/od_20230507/: Content.java  DaKa.java  ExampleOd.java  Qiu.java
come-tips-demo/src/main/java/com/darian/ownposter/: OwnerPosterUtils.java
come-tips-demo/src/main/java/com/darian/qrcodeCut/: QRCodeIconCut.java
come-tips-demo/src/main/java/com/darian/qrgpt/: QRGptMain.java
come-tips-demo/src/main/java/com/darian/redis/: RedisUtils.java
come-tips-demo/src/main/java/com/darian/selenium/: SeleniumTest.java  ZhiTanTest.java
come-tips-demo/src/main/java/com/darian/skiplist/: ConcurrentSkipListMapMain.java  ConcurrentSkipListSetMain.java  ContractMain.java  SkipUtils.java
come-tips-demo/src/main/java/com/darian/zookeeper/: zookeeperUtils.java
come-tips-demo/src/main/resources/static/domain/holiday/: holiday_gov.json
come-tips-demo/src/main/resources/static/domain/ps/: 免费抠图工具.txt
sh/: Init.sh  (+3 more)
(+292 files in other folders)
