<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <packaging>pom</packaging>
    <parent>
        <artifactId>gp-all-teach-study</artifactId>
        <groupId>com.darian</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>2018-07-04-jvm</module>
    </modules>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>2018</artifactId>


</project>