
# logback
logging.pattern.console=%date{HH:mm:ss.SSS} %X{traceId} [%thread] %-5level %logger{0}  - %msg%n

# log4j2
# logging.pattern.console=%date{HH:mm:ss.SSS} %X{traceId} [%thread] %-5level %logger{1} - %msg%n